#!/usr/bin/wish

  proc dec2fmt { val } {
    set temp {}
    while { $val > 0 } {
      set temp [ linsert $temp 0 [expr $val%10] ]
      set val [expr int($val/10)]
    }
    set len_temp [llength $temp]
    while {$len_temp > 3} {
      set temp [linsert $temp [expr $len_temp-3] ","]
      set len_temp [expr $len_temp-3]
    }
    return [join $temp {}]
  }

  proc bin2fmt { val } {
    set temp {}
    while { $val > 0 } {
      set temp [ linsert $temp 0 [expr $val%2] ]
      set val [expr int($val/2)]
    }
    set len_temp [llength $temp]
    while { $len_temp > 4 } {
      set temp [ linsert $temp [expr $len_temp-4] "_" ]
      set len_temp [ expr $len_temp-4 ]
    }
    return [ join $temp {} ]
  }

  label .lab0 -text "Value or Equation" -font "Courier, 16"
  entry .ety -text "input" -textvar in_value -font "Courier,16" 
  label .lab1 -text "Hexdecimal:" -font "Courier,16"
  label .lab2 -text "Decimal:" -font "Courier,16"
  label .lab3 -text "Binary:" -font "Courier,16"
  label .lab_H -text "" -textvar hex_value -font "Courier,16"
  label .lab_D -text "" -textvar dec_value -font "Courier,16"
  label .lab_B -text "" -textvar bin_value -font "Courier,16"

  button .btnCalc -text "Calc" -font "Courier,16" -command {
    set calc_value [expr [.ety get]]
    set hex_value [format %#X $calc_value]
    set dec_value [dec2fmt $calc_value]
    set bin_value [bin2fmt $calc_value]
  }
  button .btnExit -text "Exit" -command {exit} -font "Courier,16"

  bind . <Escape> { .btnExit invoke }
  bind . <Return> { .btnCalc invoke }

  wm minsize . 340 180 
  wm title . {ttans}
  grid .lab0 .ety
  grid .lab1 .lab_H -rowspan 3
  grid .lab2 .lab_D -rowspan 3
  grid .lab3 .lab_B -rowspan 3
  grid .btnCalc .btnExit
